<!DOCTYPE html>
<html lang="en">

<head>
  <title>IMIGRATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper d-flex align-items-stretch">

    <!--Left Bar-->
    <nav id="sidebar">
      <div class="col-lg-3 col-sm-4 col-4">
        <a href="index.html" class="float-start">
          <img src="images/logo.png" height="70" />
        </a>
      </div>
      <div class="p-4 pt-5">
        <div class="input-group mb-6">
          <input type="text" class="form-control input-text" placeholder="Pesquisar" aria-label="Recipient's username"
            aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-warning btn-lg" type="button"><i class="fa fa-search"></i></button>
          </div>
        </div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="docs.html">Documentos</a>
          </li>
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Mapa</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="hospedagem.html">Hospedagem</a>
              </li>
              <li>
                <a href="Empregos.html">Empregos</a>
              </li>
              <li>
                <a href="turismo.html">Turismo</a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="footer">
          <p>
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | <i
              class="icon-heart" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </nav>

    <!--Right Bar-->
    <div class= "navbarSupportedContent"id="wrapper">
      <div id="sidebar-wrapper">

        <div class="input-group mb-3">
          <p>Localização</p>
        </div>

        <div class="p-4 pt-5">
          <h5 class="mb-4">Recomendados</h5>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="cultura.html">Cultura</a>
            </li>
            <li>
              <a href="arte.html">Arte</a>
            </li>
            <li>
              <a href="culinaria.html">Gastronomia</a>
            </li>
          </ul>

          <div class="col-12">
            <h6 class="text-uppercase text-dark fw-bold mb-2">Newsletter</h6>
            <p class="text-muted">Fique por dentro das nossas novidades</p>
            <div class="input-group mb-3">
              <input type="email" class="form-control " placeholder="Email" aria-label="Email"
                aria-describedby="button-addon2" />
              <button class="btn btn-light border shadow-0" type="button" id="button-addon2"
                data-mdb-ripple-color="lightgray">
                Enviar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">
      <div class="col-lg-8 col-sm-4 col-4">
        <h2 class="mb-4">Cultura</h2>
        <p>A cultura brasileira é vasta e diversa. Se considerarmos o Brasil nos dias atuais, a nossa cultura pode ramificar-se em centenas de eixos, vindos dos vários polos culturais estabelecidos em todos os estados de todas as regiões brasileiras.
        </p>
        <p>
            A vastidão cultural brasileira deve-se, em primeiro lugar, ao fato de que vários povos migraram para o nosso país em fluxos variados e, em segundo lugar, pelas grandes dimensões territoriais brasileiras, que nos caracterizam como um país de proporção continental que possui condições climáticas e geográficas diferentes entre si.
            Essas diferenças presentes dentro de nosso território e a combinação de vários povos contribuíram fortemente para a formação plural de nossa cultura.
        </p>
        <img src="images/arte-cultura.png" alt="banner_cultura">
        <p>
        <h5>Região Norte:</h5>
<ul>
  <li>Influência indígena marcante, com diversas etnias e tradições preservadas.</li>
  <li>Cultura ribeirinha, com comunidades que vivem em harmonia com os rios e florestas.</li>
  <li>Manifestações culturais afro-brasileiras, como carimbó, maracatu e boi-bumbá.</li>
  <li>Culinária diversa, destacando-se pratos como tacacá, açaí e peixes de água doce.</li>
  <li>Riqueza natural da Floresta Amazônica, fonte de inspiração para a arte e música local.</li>
</ul>

<h5>Região Nordeste:</h5>
<ul>
  <li>Fortes influências africanas, principalmente na música, dança e culinária.</li>
  <li>Cultura popular rica, com festas populares como o Carnaval, São João e Bumba meu Boi.</li>
  <li>Literatura de cordel, com poemas narrativos impressos em folhetos.</li>
  <li>Artesanato colorido e diversificado, como rendas, cerâmicas e esculturas em barro.</li>
  <li>Música regional variada, como o forró, frevo, maracatu, axé e o baião.</li>
</ul>

<h5>Região Centro-Oeste:</h5>
<ul>
  <li>Cultura dos povos indígenas, com suas tradições e artesanato característicos.</li>
  <li>Influência dos peões de rodeio, com a música sertaneja e a tradicional Festa do Peão de Boiadeiro.</li>
  <li>Gastronomia típica, com destaque para o pequi, a pamonha e o arroz com pequi.</li>
  <li>Festas tradicionais, como o Festival de Parintins, em que bois-bumbás se enfrentam em uma disputa folclórica.</li>
</ul>

<h5>Região Sudeste:</h5>
<ul>
  <li>Metrópoles culturais, como São Paulo e Rio de Janeiro, com influências internacionais e uma cena artística vibrante.</li>
  <li>Música popular brasileira, com artistas renomados e estilos variados, como samba, bossa nova e funk carioca.</li>
  <li>Teatros, cinemas e museus que abrigam importantes manifestações artísticas e exposições.</li>
  <li>Culinária diversa, com pratos como feijoada, acarajé, pão de queijo e brigadeiro.</li>
  <li>Carnaval com desfiles de escolas de samba e blocos de rua, sendo uma das maiores festas populares do país.</li>
</ul>

<h5>Região Sul:</h5>
<ul>
  <li>Influência dos imigrantes europeus, com tradições alemãs, italiana e polonesa.</li>
  <li>Danças típicas, como a dança de salão, a dança gaúcha e a polca.</li>
</p>
      </div>

    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
